# format

./: .gitignore  .travis.yml  README.md  Readme.md  build.gradle  readme
gradle/wrapper/: gradle-wrapper.properties
src/org/jetbrains/format/: box.kt  combinators.kt  format.kt  formatList.kt  formatSet.kt  util.kt
src/org/jetbrains/format/research/: KDTree.kt  matrixEngine.kt
tests/org/jetbrains/format/: KDTree.kt  box.kt  format.kt  formatList.kt  formatSet.kt  util.kt
